ManifestFileVersion: 0
CRC: 3647900908
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: data/skilldata
      Dependencies:
        Dependency_0: data/effectdata
        Dependency_1: data/bulletdata
        Dependency_2: data/statusdata
        Dependency_3: data/unitdata
    Info_1:
      Name: prefab
      Dependencies:
        Dependency_0: sound/bgm
        Dependency_1: sprite/type
    Info_2:
      Name: sound/sfx
      Dependencies: {}
    Info_3:
      Name: data/effectdata
      Dependencies:
        Dependency_0: prefab
    Info_4:
      Name: data/bulletdata
      Dependencies: {}
    Info_5:
      Name: data/statusdata
      Dependencies: {}
    Info_6:
      Name: textasset
      Dependencies: {}
    Info_7:
      Name: data/spine
      Dependencies: {}
    Info_8:
      Name: sound/bgm
      Dependencies: {}
    Info_9:
      Name: data/commanderdata
      Dependencies:
        Dependency_0: data/tribedata
    Info_10:
      Name: data/battlefielddata
      Dependencies: {}
    Info_11:
      Name: data/unitdata
      Dependencies: {}
    Info_12:
      Name: sprite/unit
      Dependencies: {}
    Info_13:
      Name: data/tribedata
      Dependencies: {}
    Info_14:
      Name: sprite/type
      Dependencies: {}
